// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oppo/CPH2293/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "EngineerMode",
	owner: "oppo",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "oppo",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-ims-legacy",
	owner: "oppo",
	jars: ["proprietary/framework/mediatek-ims-legacy.jar"],
}

